<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


    <style>


        body{
            background-color: white;
        }


        .container{
            width: 250px;
            height: 400px;
            margin: 80px auto;
            background-color: rgb(214, 214, 214);
            box-shadow: 5px 5px 10px #b5a9a9;
            border-radius: 10px;
        }
        .cal-box{
            width: 200px;
            margin: 20px auto;
            
        }
        #display{
            border: none;
            outline: none;
            color: black;
            text-align: right;
            font-weight: 600;
            padding: 15px;
            margin: 30px 0px 20px 0px;
            box-shadow: inset 2px 2px #babecc;
    
                 }
                 .button{
                     margin: 15px 0 0 5px;
                     width: 42px;
                     height: 42px;
                     border: none;
                     outline: none;
                     font-size: 18px;
                     font-weight: bold;
                     border-radius: 8px;
                     box-shadow: 5px 5px 10px #b6acac;
                     display: inline-block;
                 }

                 .button:active{
                     box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
                 }
                 .clearbutton{
                     background: crimson;
                     color: white;
                 }
                 .mathbutton{
                    background: black;
                     color: white; 
                 }



    </style>
</head>
<body>
   <div class="container">
<div class="cal-box">
<form action="" name="calculator">

    <input type="text" id="display" name="display" placeholder="0" readonly>
    <br>
    <input class="button" type="button" value="7" onclick="calculator.display.value +='7'">
    <input class="button" type="button" value="8" onclick="calculator.display.value +='8'">
    <input class="button" type="button" value="9" onclick="calculator.display.value +='9'">
    <input class="button mathbutton" type="button" value="+" onclick="calculator.display.value +='+'">
    <br>
    <input class="button" type="button" value="4" onclick="calculator.display.value +='4'">
    <input class="button" type="button" value="5" onclick="calculator.display.value +='5'">
    <input class="button" type="button" value="6" onclick="calculator.display.value +='6'">
    <input class="button mathbutton" type="button" value="-" onclick="calculator.display.value +='-'">
    <br>
    <input class="button" type="button" value="1" onclick="calculator.display.value +='1'">
    <input class="button" type="button" value="2" onclick="calculator.display.value +='2'">
    <input class="button" type="button" value="3" onclick="calculator.display.value +='3'">
    <input class="button mathbutton" type="button" value="*" onclick="calculator.display.value +='*'">
    <br>
    <input class="button clearbutton" type="button" value="C" onclick="calculator.display.value =''">
    <input class="button" type="button" value="0" onclick="calculator.display.value +='0'">
    <input class="button mathbutton" type="button" value="=" onclick="calculator.display.value =eval(calculator.display.value)">
    <input class="button mathbutton" type="button" value="/" onclick="calculator.display.value +='/'">
    <br>

</form>
</div>
   </div>
</body>
</html>